# DEMOn

./: Dump20250615.sql  README.md  check_db_schema.sql  package-lock.json
ecoswap/: .suppress-warnings  lombok.config  pom.xml
ecoswap/src/main/java/com/ecoswap/: EcoswapApplication.java
ecoswap/src/main/java/com/ecoswap/config/: CorsConfig.java  MailConfiguration.java  SecurityConfig.java  WebConfig.java
ecoswap/src/main/java/com/ecoswap/controller/: AuthController.java  FavoriteController.java  MessageController.java  NotificationController.java  ProductController.java  RatingController.java  RecommendationController.java  ShippingController.java  UserController.java  UsersController.java
ecoswap/src/main/java/com/ecoswap/dto/: ChangePasswordRequest.java  FavoriteDTO.java  ForgotPasswordRequest.java  RatingDTO.java  ResetPasswordRequest.java  ShippingTransactionDTO.java  SignupRequest.java  UserDTO.java
ecoswap/src/main/java/com/ecoswap/model/: Favorite.java  Message.java  Notification.java  Product.java  Rating.java  SearchHistory.java  ShippingTransaction.java  User.java  UserRecommendationHistory.java
ecoswap/src/main/java/com/ecoswap/repository/: FavoriteRepository.java  MessageRepository.java  NotificationRepository.java  ProductRepository.java  ProductRepository.java.temp  RatingRepository.java  SearchHistoryRepository.java  ShippingTransactionRepository.java  UserRecommendationHistoryRepository.java  UserRepository.java
ecoswap/src/main/java/com/ecoswap/service/: AuthenticationService.java  FavoriteService.java  MailService.java  NotificationService.java  ProductService.java  RatingService.java  RecommendationService.java  RecommendationService.java.bak  RecommendationService.java.new  ShippingService.java  UserService.java
ecoswap/src/main/java/com/ecoswap/utils/: CaptchaValidator.java
ecoswap/src/main/resources/: application.properties  logback-spring.xml
ecoswap/src/main/resources/db/migration/: V5__add_product_creation_date.sql
ecoswap/src/test/java/com/ecoswap/: EcoswapApplicationTests.java
ecoswap/src/test/java/com/ecoswap/controller/: AuthControllerTest.java  MessageControllerTest.java  ProductControllerTest.java
frontend/: .env  .eslintrc  .eslintrc.js  config-overrides.js  package-lock.json  package.json
frontend/public/: google-maps-test.html  index.html  map-test.html
frontend/src/: AddProduct.css  App.css  App.js  Login.css  RecommendedProducts.css  SearchPage.css  SearchResults.css  Signup.css  index.css  index.js
frontend/src/Styles/: Chatbot.css  Chats.css  Delivery.css  GlobalStyles.css  MyListings.css  MyProfile.css  MyStore.css  NewSearchResults.css  Notifications.css  ProductDetails.css  ProductDetailsNew.css  ProductList.css  SearchResults.css  UserProfile.css
frontend/src/components/: AddProduct.js  ChatWindow.js  Chatbot.js  Chats.css  Chats.js  Chats.js.bak  Delivery.js  EditProduct.js  ForgotPassword.js  Login.js  Map.css  Map.js  Map.js.new  MapFallback.js  MyProfile.js  Navbar.css  Navbar.js  NotificationsPage.js  ProductDetails.js  ProductDetailsNew.js  ProductList.js  RecommendedProducts.js  ResetPassword.js  SearchPage.js  SearchResults.js  SearchResults.js.new  SearchResults_backup.js  SearchResults_new.js  Settings.js  Signup.js  UserProfile.js  UserProfile.js.new  UserProfile.js.snippet
frontend/src/components/sections/: AccountInfo.js  ActivityInsights.js  Favorites.js  MyListings.js  MyStore.js  Notifications.js  SecurityPrivacy.css  SecurityPrivacy.js  SecurityPrivacy.js.bak  Settings.js  TransactionHistory.js
frontend/src/contexts/: AuthContext.js  UnreadMessagesContext.js
frontend/src/services/: productService.js
frontend/src/utils/: MapUtils.js
