// This effect runs when both currentUser and ratings are available
// It determines if the current user has already rated the profile
useEffect(() => {
  if (currentUser && ratings.length > 0) {
    const userRating = ratings.find(
      rating => rating.reviewerId === currentUser.id
    );
    
    if (userRating) {
      setHasRated(true);
      setExistingRating(userRating);
      
      // Pre-populate form with existing rating data
      setRatingValue(userRating.score);
      setRatingComment(userRating.comment);
    } else {
      setHasRated(false);
      setExistingRating(null);
    }
  }
}, [currentUser, ratings]);
