spring.application.name=ecoswap
spring.datasource.url=jdbc:mysql://localhost:3306/ecoswap?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=yourpassword

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true
spring.security.debug=true
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true
logging.level.org.springframework.web=DEBUG